html {overflow-y: hidden;overflow-x:hidden;}
body{  background: #FFF;font-family:"Trebuchet MS", Helvetica, sans-serif; }
*{ padding:0px; margin:0px;}
img{ border:none;}

#header{  width:750px; position:absolute; z-index:6; left:14%; top:0px; height:75px;}
#H_Box{ height:55px; width:250px; overflow:hidden; position:relative;  cursor: pointer;}
#inner{ width:250px; height:110px; position:absolute; top:0px;}
#inner h1{ background:#000; color:#FFF; font-size:40px; height:55px; width:250px;  text-align:center;text-transform: uppercase; }
#inner span{ height:55px; width:250px; background:#FFF url(../img/smalllogo.jpg) no-repeat center center; display:inline-block;}
#header p{ text-align:center;  color:#FFF; height:20px; width:250px; line-height:20px; position:absolute; left:0px; bottom:0px;}
#header p span{ width:100%; height:100%; position:absolute; left:0px; top:0px;background:#000; filter:alpha(opacity:30);opacity:0.3; z-index:-1;}


#nav_main{ position:absolute; right:0px; top:0px; width:500px; z-index:6; height:55px; }
#nav_main p{ position:absolute; left:0px; top:0px; height:55px; width:500px;background:#FFF; z-index:-5; filter:alpha(opacity:80);opacity:0.8;}
#ul1{ width:500px; height:55px;overflow:hidden;  z-index:6;   text-align:center;}
#ul1 li{ float: left; width:100px; list-style:none; height:55px;z-index:8; color: #FFF;cursor: pointer; position:relative;}
#ul1 li a{ width:100px; height:14px; display:block; text-decoration:none; color: #666; font-size:14px;position:absolute; left:0px; top:50%; margin-top:-7px;}
.border_right{ background:url(../img/nav_line.jpg) no-repeat right top;}
#ul1 li a:hover{ color: #000;}


#box{ overflow:hidden; position:relative;}


#progressBox{width:600px; height:200px;  position: absolute; left:50%; top:50%; margin:0px 0 0 -300px; z-index:200;}
#progressBar{position:absolute; left:0; top:0; z-index:300; height:2px; width:0px; line-height:2px;  text-align:center; font-family:Georgia; background: #000; font-size:0px;}
#out{ background:#ccc; z-index:200; position:absolute; left:0px; top:0px; width:600px; height:2px; font-size:0px;}
#progressText{position:absolute; left:285px; top:20px; z-index:200;  height:10px; line-height:10px; color:black; text-align:center; font-size:14px; }






#footer{ position:absolute; left:0px; bottom:0px; z-index:7;  height:20px; width:100%; background:#000;}
#footer p{  font-size:12px; color: #FFF;height:25px; line-height:20px; position:absolute; left:14%;}
#footer p span{ text-transform:capitalize; padding-left:10px; font-size:11px;}






#bg{ position:relative; z-index:1;}


#con_tact{ position:absolute; width:100%; height:360px; bottom:20px; margin-top:-200px; z-index:5; overflow:hidden; }
#con_tact_bg{ position:absolute; left:0px; top:0px; background:#FFF; z-index:-4; width:100%; height:360px;filter:alpha(opacity:40);opacity:0.4;}
#con_right{ width:750px; height:345px; position:absolute; left:14%; bottom:0px;}
#R_bottom{ width:750px; height:345px; position:absolute; left:85px;}




