#pic_list{position:relative;z-index:1;}
#pic_list li{position:absolute;left:0;top:0;opacity:0;filter:alpha(opacity=0);z-index:1;}

#text_list{ position:absolute; left:14%; top:35%;  width:550px; z-index:1;   height: auto; overflow:hidden; background: url(../img/small_bg.png) repeat ; padding:20px; }
#text_list div{ display:none;}
#text_list div.show{ display:block;}
#text_list div h1{ font-size:30px;  padding-bottom:5px;font-family:"Trebuchet MS", Helvetica, sans-serif; text-transform: uppercase;}
#text_list div h2{ font-size:24px; padding-top:10px;font-family:"Trebuchet MS", Helvetica, sans-serif;text-transform: uppercase;}
#text_list div p{  line-height:17px; border-bottom:1px dashed #666; padding-bottom:3px; padding-top:3px; cursor: context-menu; font-size:12px;font-family:"Trebuchet MS", Helvetica, sans-serif; text-align:justify;}
#text_list div p span{ display:inline-block;background: url(../img/news_bg1.png) no-repeat left 5px; width:9px; height:12px; padding-right:4px; }


#ico_list{ position:absolute; left:14%; bottom:10%; width:300px;  height:11px; z-index:6;}
#ico_list ul{ overflow:hidden;}
#ico_list ul li{ float:left; padding-right:10px; list-style:none;}
#ico_list ul li a{ display:block; height:11px; width:11px; background: url(../img/no_click.png) no-repeat left top ;cursor:pointer;}
#ico_list ul li a.click{ background:url(../img/click.png) no-repeat left top; cursor:pointer;}
#ico_list ul li a:hover{ background:url(../img/click.png) no-repeat left top;}


#btn_prev{ width:60px; height:60px; background: url(../img/btn4.gif) no-repeat left top ; position:absolute; left:5%; top:50%;z-index:6;filter:alpha(opacity=0);opacity:0; cursor:pointer; outline:none; margin-top:-30px; outline:none;}
#btn_next{width:60px; height:60px; background:url(../img/btn4.gif) no-repeat right bottom; position:absolute; right:5%; top:50%;  z-index:6;filter:alpha(opacity=0);opacity:0;cursor:pointer; outline:none;}