html {overflow-y: hidden;overflow-x:hidden;}
body{font-family:"Trebuchet MS", Helvetica, sans-serif; }
*{ padding:0px; margin:0px;}
img{ border:none;}

#header{  width:750px; position:absolute; z-index:6; left:14%; top:0px; height:75px;}
#H_Box{ height:55px; width:250px; overflow:hidden; position:relative;  cursor: pointer;}
#inner{ width:250px; height:110px; position:absolute; top:0px;}
#inner h1{ background:#000; color:#FFF; font-size:40px; height:55px; width:250px;  text-align:center;text-transform: uppercase; }
#inner span{ height:55px; width:250px; background:#FFF url(../img/smalllogo.jpg) no-repeat center center; display:inline-block;}
#header p{ text-align:center;  color:#FFF; height:20px; width:250px; line-height:20px; position:absolute; left:0px; bottom:0px;}
#header p span{ width:100%; height:100%; position:absolute; left:0px; top:0px;background:#000; filter:alpha(opacity:30);opacity:0.3; z-index:-1;}


#nav_main{ position:absolute; right:0px; top:0px; width:500px; z-index:6; height:55px; }
#nav_main p{ position:absolute; left:0px; top:0px; height:55px; width:500px;background:#FFF; z-index:-5; filter:alpha(opacity:80);opacity:0.8;}
#ul1{ width:500px; height:55px;overflow:hidden;  z-index:6;   text-align:center;}
#ul1 li{ float: left; width:100px; list-style:none; height:55px;z-index:8; color: #FFF;cursor: pointer; position:relative;}
#ul1 li a{ width:100px; height:14px; display:block; text-decoration:none; color: #666; font-size:14px;position:absolute; left:0px; top:50%; margin-top:-7px;}
.border_right{ background:url(../img/nav_line.jpg) no-repeat right top;}
#ul1 li a:hover{ color: #000;}
#box{ overflow:hidden; position:relative;}


#progressBox{width:600px; height:200px;  position: absolute; left:50%; top:50%; margin:0px 0 0 -300px; z-index:200;}
#progressBar{position:absolute; left:0; top:0; z-index:300; height:2px; width:0px; line-height:2px;  text-align:center; font-family:Georgia; background: #000; font-size:0px;}
#out{ background:#ccc; z-index:200; position:absolute; left:0px; top:0px; width:600px; height:2px; font-size:0px;}
#progressText{position:absolute; left:285px; top:20px; z-index:200;  height:10px; line-height:10px; color:black; text-align:center; font-size:14px; }

#black{ width:100%; height:100%; z-index:19; background:#000; filter:alpha(opacity:0);opacity:0; position:absolute; left:0px; top:0px; display:none;}

#out_box{ height: 600px; width:800px; position:absolute; top:20%; left:14%; z-index:20; }


#btn_out{ overflow:hidden; width:auto; position:absolute; left:0px; top:0px; z-index:21; }
#btn_out .inner_outer{ float:left; height:100px; width:100px; padding-right:3px; position:relative;}
#btn_out .btn_inner{ width:100px; height:100px;  background: #fff; position:absolute; left:0px; top:0px; filter:alpha(opacity:40);opacity:0.4;}
#btn_out h2{ font-size:12px;font-weight:lighter; color: #000; position:absolute; left:0px; top:0px; padding-left:10px; padding-top:10px; text-transform:uppercase; padding-right:10px;}



#content{ position:absolute; top:103px; left:0px; width:615px;z-index:20; height:300px; }
#content .inner_one{ width:615px;  position:absolute; left:0px; top:0px; height:auto;background:#FFF; display:none;}
#content .inner_one h3{ padding:15px 0 0 30px; font-size:40px; color: #999;font-weight:lighter; text-transform:uppercase;}
#content .inner_one p{ margin-left:30px; border-top:1px solid #999;padding-top:15px; padding-bottom:20px; margin-right:30px;font-size:12px; line-height:17px; font-weight:lighter; text-align:justify;}




#footer{ position:absolute; left:0px; bottom:0px; z-index:7;  height:20px; width:100%; background:#000; }
#footer p{  font-size:12px; color: #FFF;height:20px; line-height:20px; position:absolute; left:14%;}
#footer p span{ text-transform:capitalize; padding-left:10px;}


#bg{ position:relative; z-index:1;}