<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talentino</title>
<link href="../css/contact.css" rel="stylesheet" type="text/css" />
<link href="../css/form.css" rel="stylesheet" type="text/css" />
<link href="../img/TFavicon.ico" rel="icon" type="image/x-icon" />
<script type="text/javascript" src="../js/public/miaov.js"></script>
<!--[if IE 6]>
<style type="text/css">
    #box{ background: url(../img/small_bg2.jpg) repeat; overflow:hidden; position:relative;}
    #bt{ position:absolute; left:520px; top:302px;}
    #bt1{position:absolute; left:640px; top:302px;}
    
</style>
<![endif]-->
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="big_mask" style=" position:absolute; left:0px; top:0px; background:#FFF; z-index:100; ">
      <div id="progressBox" >
         <div id="logo" style="position:absolute; top:-100px; z-index:200; width:600px; color:#000; text-align:center; font-size:16px; background: url(../img/logo.jpg) no-repeat center top; padding-top:70px; height:91px; text-transform:uppercase;">Talentino</div>
         <div id="out">
            <div id="progressBar" ></div>
         </div>
         <div id="progressText">0%</div>
      </div>
</div>
<div id="header" style="display:none;">
 <div id="H_Box">
  <div id="inner">
     <h1>Talentino</h1>
     <span></span>
  </div>
 </div>
    <div id="nav_main">
  <ul id="ul1">
    <li><a href="../index.html" class="border_right">Home</a></li>
    <li><a href="information.html" class="border_right" >About</a></li>
    <li><a href="products.html" class="border_right" >Products</a></li>
    <li><a href="news.html" class="border_right">News</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <p></p>
</div>
  <p id="LL">Fation wear<span></span></p>
</div>

<div id="box" style="display:none;">
  <div id="bg"><img src="../img/pic_20.jpg" /></div>
  <div id="con_tact">
    <div id="con_tact_bg"></div>
    <div id="con_right">
     <div id="R_bottom">
          <form>
                 <div class="item"><label>Name：</label><input type="text" name="name" /></div>
                 <div class="item"><label>Tel：</label><input type="text" name="tel" /></div>
                 <div class="item"><label>Email：</label><input type="text" name="Email" /></div>
                 <div class="item"><label>QQ/MSN：</label><input type="text" name="qq" /></div>
                 <div class="item"><label>address：</label><input type="text" name="address" /></div>
                 <div class="item">
                      <label>Contact time：</label>
                      <input type="radio" name="timer1" value="at all times"checked="checked" /><pre>at all times</pre>
                      <input type="radio" name="timer2" value="office hours "  /><pre>office hours </pre>
                      <input type="radio" name="timer3" value="closing time "  /><pre>closing time </pre>
                      <input type="radio" name="timer4" value="Weekend" /><pre>Weekend</pre>
                 </div>
                 <div class="item">
                      <label>The amount of investment：</label>
                      <input type="radio" name="dol1" value="5-10"checked="checked" /><pre>50000-100000 </pre>
                      <input type="radio" name="dol2" value="10-30"  /><pre>100000-300000 </pre>
                      <input type="radio" name="dol3" value="30-50"  /><pre>300000-500000</pre>
                      <input type="radio" name="dol4" value="50" /><pre>500000 </pre>
                 </div>
                 <div class="item"><label>substance ：</label><textarea cols="50" rows="5" style="width:300px; height:100px;" name="content"></textarea></div>
                 <div id="bt"><input type="submit" value="Submit" src="../img/bt11.jpg" /></div>
                 <div id="bt1"><input type="button" value="Resetting" src="../img/btn22.jpg" /></div>
          </form>
          
     </div>
    </div>
  </div>
   <div id="footer">
   <p>Tel:13167313293 Email:rainbolean@sina.com<span> Copyright&copy; RainBow版权所有 此网站仅限作品展示所用</span> </p>
    <EMBED src="../music/contact.swf" width="100px" height="10px">
  </div>
  
</div>
</body>
<script type="text/javascript" src="../js/form.js"></script>
<script src="../js/contact.js" type="text/javascript"></script>
<script src="../js/contact_daxiao.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/public/mask.js"></script>
</html>
