<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talentino</title>
<link href="../css/information.css" rel="stylesheet" type="text/css" />
<link href="../img/TFavicon.ico" rel="icon" type="image/x-icon" />
<script type="text/javascript" src="../js/public/miaov.js"></script>
<!--[if IE 6]>
<style type="text/css">
	#header p{ behavior: url(../iepngfix.htc); cursor: pointer; }
    #box{ background: url(../img/small_bg2.jpg) repeat; overflow:hidden; position:relative;}
    #bt{ position:absolute; left:420px; top:302px;}
    #bt1{position:absolute; left:540px; top:302px;}
    #R_top{filter:alpha(opacity=40);opacity:0.4;}
    #R_bottom{filter:alpha(opacity=80);opacity:0.8;}
</style>
<![endif]-->
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="big_mask" style=" position:absolute; left:0px; top:0px; background:#FFF; z-index:100; ">
      <div id="progressBox" >
         <div id="logo" style="position:absolute; top:-100px; z-index:200; width:600px; color:#000; text-align:center; font-size:16px; background: url(../img/logo.jpg) no-repeat center top; padding-top:70px; height:91px;text-transform:uppercase; ">Talentino</div>
         <div id="out">
            <div id="progressBar" ></div>
         </div>
         <div id="progressText">0%</div>
      </div>
</div>
<div id="header" style="display:none;">
 <div id="H_Box">
  <div id="inner">
     <h1>Talentino</h1>
     <span></span>
  </div>
 </div>
   <div id="nav_main">
  <ul id="ul1">
    <li><a href="../index.html" class="border_right">Home</a></li>
    <li><a href="information.html" class="border_right" >About</a></li>
    <li><a href="products.html" class="border_right" >Products</a></li>
    <li><a href="news.html" class="border_right">News</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <p></p>
</div>
  <p id="LL">Fation wear<span></span></p>
</div>

<div id="box" style="display:none;">
  <div id="bg"><img src="../img/pic_23.jpg" /></div>
  <div id="out_box">
  <div id="btn_out">
    <div class="inner_outer" id="inner_outer_a"><div class="btn_inner" id="btn_inner_a"></div><h2>The company introduced</h2></div>
    <div class="inner_outer" id="inner_outer_b"><div class="btn_inner" id="btn_inner_b"></div><h2>product introduction</h2></div>
    <div class="inner_outer" id="inner_outer_c"><div class="btn_inner" id="btn_inner_c"></div><h2>product features</h2></div>
    <div class="inner_outer" id="inner_outer_d"><div class="btn_inner" id="btn_inner_d"></div><h2>Join the details</h2></div>
    <div class="inner_outer" id="inner_outer_e"><div class="btn_inner" id="btn_inner_e"></div><h2>Profit analysis</h2></div>
    <div class="inner_outer" id="inner_outer_f"><div class="btn_inner" id="btn_inner_f"></div><h2>Study on the investment</h2></div> 
  </div>
  <div id="content">

      <div class="inner_one" id="inner_a">
        <h3>The company introduced</h3>
        <p>Yoga Aya Trading Limited is an independent clothing brand operation of enterprises in Shanghai, officers attached to the yida group of clothing. The group of subjects mainly yida Garment Company Limited, more than 20 years devoted to the fashion such as production and export trade, in Hangzhou, Xiamen, Quanzhou, Henan, China, Vietnam and other places have production bases, based on the company's robust operating philosophy, for a long time in the garment export industry enjoys a high reputation。 </p>
      </div>
      <div class="inner_one" id="inner_b">
        <h3>product introduction</h3>
        <p>talentino, full of well-known designer team dedication of love, tailoring, minimalist design, smooth selection of fabrics, accurate interpretation in international design concept of Vision - guided, perfect outline of independence belongs to Lisa. Lisa new fashion wind. </p>
      </div>
      <div class="inner_one" id="inner_c" >
        <h3>product features</h3>
        <p>talentino, full of well-known designer team dedication of love, tailoring, minimalist design, smooth selection of fabrics, accurate interpretation in international design concept of Vision - guided, perfect outline of independence belongs to Lisa. Lisa new fashion wind. Lisa. Lisa product localization is precise, advocating an elegant, simple, sweet, the new Japanese fashion is fashion dress style. She praised the strong personality of information and in wisdom, and the new city, the fashion crowd of young confident, independent and casual work and life attitude coincided. Every woman is unique, no matter where in the, Lisa. Lisa can fill your life with unlimited surprises, make you a star of bright bright, unique fashion. Wild fashion, the trend does not flow by Lisa. Lisa clothing philosophy believes that every woman is unique, and stiff, sank intact clothing for women, is the nature of the recession and the beauty of imprisonment. Therefore, no matter when, no matter what, Lisa. Lisa is always in the forefront of attitude, in a beautiful and wild style of fashion, to contemporary urban women sought after and popular, Lisa. Lisa, the trend is not case - by - flow, so that all women are into fashion focus。</p>
      </div>
      <div class="inner_one" id="inner_d">
        <h3>Join the details</h3>
        <p>talentino as the company's major brands, full of well-known designer team dedication of love, tailoring, minimalist design, smooth selection of fabrics, accurate interpretation in international design concept of Vision - guided, perfect outline of independence belongs to Lisa. Lisa new fashion wind. Lisa. Lisa new product development and design center in Shanghai, synchronous interaction with well-known designers such as Europe, America, Hong Kong, learn the latest information and design ideas, new product launch costumes of each quarter, advocacy and elegant, simple, sweet。</p>
      </div>
      <div class="inner_one"  id="inner_e">
        <h3>Profit analysis</h3>
       <p>Join support<br/>1.Free sales and operations such as comprehensive training.<br/>2.Free full decoration store location and guidance.<br/>3.Provide a unified terminal items such as promotional products, promotional items for free.<br/>4.Decoration for your high subsidies.<br/>5.Within a certain area, for a store or counter strict limit on the number, make sure your interest.<br/>6.The new franchisee, First Quarter 100 replacement Support.<br/>7.Provide comprehensive management of risk early - warning systems and trace in a timely manner.</p>
      </div>
      <div class="inner_one" id="inner_f">
        <h3>Study on the investment</h3>
        <p>Date : november 22<br/>Venue : SiChuan<br/>Sponsor : yoga Aya Trade SiChuan<br/>person to contact ：Mr.Gao<br/>Tel：
18223486440<br/>Email：gaolei@togdrgrkuaijian.com<br/>Investment will be about : the field of investment will be from the yida yoga clothing group organised by the Trade Shanghai Aya, group of enterprises by foreign capital injection, the enterprise for the company's OEM business for a long time, this time at home and abroad of the top design, original design of lv designer personally lead, creating the latest fashion of women's wear brand new fashion. </p>
      </div>

  </div>
  </div>
   <div id="footer">
   <p>Tel:13167313293 Email:rainbolean@sina.com<span> Copyright&copy; RainBow版权所有 此网站仅限作品展示所用</span> </p>
    <EMBED id="music" src="../music/about.swf" width="100px" height="10px">
  </div>
  <div id="black" ></div>
</div>

</body>
<script src="../js/information.js" type="text/javascript"></script>
<script src="../js/contact_daxiao.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/public/mask.js"></script>
</html>
