<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talentino</title>
<link href="../css/news.css" rel="stylesheet" type="text/css" />
<link href="../img/TFavicon.ico" rel="icon" type="image/x-icon" />
<script type="text/javascript" src="../js/public/miaov1.js"></script>
<!--[if lte IE 6]>
<style type="text/css">
    #box{ background: url(../img/small_bg2.jpg) repeat; overflow:hidden; position:relative;}
    #bt{ position:absolute; left:420px; top:302px;}
    #bt1{position:absolute; left:540px; top:302px;}
    #R_top{filter:alpha(opacity=40);opacity:0.4;}
    #R_bottom{filter:alpha(opacity=80);opacity:0.8;}
    #news_ul li  p{ position:absolute; left:0px; top:0px; width:100%; height:30px; background:#FFF; filter:alpha(opacity:0);opacity:0;}
    #news_ul li div a{ padding-left:20px; background:url(../img/ie6news_small_bg.gif) no-repeat 0px center; color:#FFF; height:30px; display:block;}
    #content_bg{ height:218px;}
</style>
<![endif]-->
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="big_mask" style=" position:absolute; left:0px; top:0px; background: #FFF; z-index:100;">
      <div id="progressBox" >
         <div id="logo" style="position:absolute; top:-100px; z-index:200; width:600px; color:#000; text-align:center; font-size:16px; background: url(../img/logo.jpg) no-repeat center top; padding-top:70px; height:91px;text-transform:uppercase; ">Talentino</div>
         <div id="out">
            <div id="progressBar" ></div>
         </div>
         <div id="progressText">0%</div>
      </div>
</div>
<div id="header" style="display:none;">
<div id="H_Box">
  <div id="inner">
     <h1>Talentino</h1>
     <span></span>
  </div>
 </div>
  <div id="nav_main">
  <ul id="ul1">
    <li><a href="../index.html" class="border_right">Home</a></li>
    <li><a href="information.html" class="border_right" >About</a></li>
    <li><a href="products.html" class="border_right" >Products</a></li>
    <li><a href="news.html" class="border_right">News</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <p></p>
</div>
  <p id="LL">Fation wear<span></span></p>
</div>
<div id="box" style="display:none;">
  <div id="bg"><img src="../img/pic_22.jpg" /></div>
  <div id="content">
    <div id="content_bg"></div>
    <div id="news_con">
      <ul id="news_ul">
       <li>
         <p></p>
         <div class="news_list"><a href="#">Sweet Ladies' Dance of Youth surge of wealth </a></div>
       </li>
       <li>
         <p></p>
         <div class="news_list"><a href="#">The exact location of the market leading the wave of white-collar respectable</a></div>
       </li>
       <li>
         <p></p>
         <div class="news_list"><a href="#">Only the elegant dress HOT SELL</a></div>
         
       </li>
       <li>
         <p></p>
         <div class="news_list"><a href="#">Female students are not out to make 200,000 </a></div>
       </li>
       <li>
       
        <p></p>
        <div class="news_list"><a href="#">Boys selling women's clothing easily make in a year 1 million</a></div>
        </li>
      </ul>  
    </div>
  </div>
  
   <div id="footer">
    <p>Tel:13167313293 Email:rainbolean@sina.com<span> Copyright&copy; RainBow版权所有 此网站仅限作品展示所用</span> </p>
    <EMBED src="../music/musicindex.swf" width="100px" height="10px">
  </div>
  
</div>
<div id="fation_logo">
  <div id="fation">
    <ul>
      <li class="black">W</li>
      <li class="black">e</li>
      <li class="black">l</li>
      <li class="black">c</li>
      <li class="black">o</li>
      <li class="black">m</li>
      <li class="black">e</li>
      <li class="black" style="padding-left:20px;">T</li>
      <li class="black">o</li>
      <li class="black" style="padding-left:20px;">F</li>
      <li class="black">a</li>
      <li class="black">n</li>
      <li class="black">t</li>
      <li class="black">i</li>
      <li class="black">o</li>
      <li class="black">n</li>
      <li class="black" style="padding-left:20px;">W</li>
      <li class="black">o</li>
      <li class="black">r</li>
      <li class="black">l</li>
      <li class="black">d</li>
      <li class="a">W</li>
      <li class="b">e</li>
      <li class="c">l</li>
      <li class="d">c</li>
      <li class="e">o</li>
      <li class="f">m</li>
      <li class="g">e</li>
      <li class="h" style="padding-left:20px;">T</li>
      <li class="i">o</li>
      <li class="j" style="padding-left:20px;">F</li>
      <li class="k">a</li>
      <li class="l">n</li>
      <li class="m">t</li>
      <li class="n">i</li>
      <li class="o">o</li>
      <li class="p">n</li>
      <li class="q" style="padding-left:20px;">W</li>
      <li class="r">o</li>
      <li class="s">r</li>
      <li class="t">l</li>
      <li class="u">d</li>
      <li class="black">W</li>
      <li class="black">e</li>
      <li class="black">l</li>
      <li class="black">c</li>
      <li class="black">o</li>
      <li class="black">m</li>
      <li class="black">e</li>
      <li class="black" style="padding-left:20px;">T</li>
      <li class="black">o</li>
      <li class="black" style="padding-left:20px;">F</li>
      <li class="black">a</li>
      <li class="black">n</li>
      <li class="black">t</li>
      <li class="black">i</li>
      <li class="black">o</li>
      <li class="black">n</li>
      <li class="black" style="padding-left:20px;">W</li>
      <li class="black">o</li>
      <li class="black">r</li>
      <li class="black">l</li>
      <li class="black">d</li>
    </ul>
  </div>
</div>
<div id="news_outer" style=" display:none;">
    <div id="news_top">
      <div id="news_top_left">
        <h2>Talentino</h2>
        <p>Sweet ladies youth dance for wealth surging</p>
        <span>Source: Original project official website Time :2012 -10-11</span>
      </div>
      <div id="news_top_right">
        <a href="#"></a>
      </div>
    </div>
    <div id="news_bottom">
      <div id="news_bottom_left">
        <div id="parent">
          <div id="child_left">
            <div id="news_content"></div>
          </div>
          <div id="child_right">
                <div id="arrow_top"></div>
                <div id="scroll_out">
                  <div id="scroll_move"></div>
                </div>
                <div id="arrow_bottom"></div>
          </div>
        </div>
      </div>
      <div id="news_bottom_right">
        <img src="../img/bottom_right.jpg" width="300px" height="450px" />
        <img src="../img/bottom_right2.jpg" width="300px" height="450px"/>
        <img src="../img/bottom_right3.jpg" width="300px" height="450px"/>
        <img src="../img/bottom_right4.jpg" width="300px" height="450px"/>
        <img src="../img/bottom_right5.jpg" width="300px" height="450px"/>
      </div>
    </div>
</div>
<div id="black" style="display:none; z-index:19; background:#000; filter:alpha(opacity:0);opacity:0; position:absolute; left:0px; top:0px;"></div>
</body>
<script type="text/javascript" src="../js/public/mask.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../js/news.js" type="text/javascript"></script>
<script src="../js/news_box.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/fanton_logo.js"></script>
<script type="text/javascript" src="../js/text.js"></script>
</html>
