<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talentino</title>
<link href="../css/public.css" rel="stylesheet" type="text/css" />
<link href="../css/product.css" rel="stylesheet" type="text/css" />
<link href="../img/TFavicon.ico" rel="icon" type="image/x-icon" />
<script type="text/javascript" src="../js/public/miaov.js"></script>
<script type="text/javascript"  src="../js/product.js"></script>
<!--[if IE 6]>
<style type="text/css">
	#header p{ behavior: url(../iepngfix.htc); cursor: pointer; }
    #box{background:#fff; overflow:hidden; position:relative;}
</style>
<![endif]-->
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="big_mask" style=" position:absolute; left:0px; top:0px; background:#FFF; z-index:100; ">
      <div id="progressBox" >
         <div id="logo" style="position:absolute; top:-100px; z-index:200; width:600px; color:#000; text-align:center; font-size:16px; background: url(../img/logo.jpg) no-repeat center top; padding-top:70px; height:91px;text-transform:uppercase; ">Talentino</div>
         <div id="out">
            <div id="progressBar" ></div>
         </div>
         <div id="progressText">0%</div>
      </div>
      
</div>
<div id="header" style="display:none;">
 <div id="H_Box">
  <div id="inner">
     <h1>Talentino</h1>
     <span></span>
  </div>
 </div>
  <div id="nav_main">
  <ul id="ul1">
    <li><a href="../index.html" class="border_right">Home</a></li>
    <li><a href="information.html" class="border_right" >About</a></li>
    <li><a href="products.html" class="border_right" >Products</a></li>
    <li><a href="news.html" class="border_right">News</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <p style="background:#f2f2f2;"></p>
</div>
  <p id="LL">Fation wear<span></span></p>
</div>

<div id="box" style="display:none;">
  <div id="mask_Left" style="filter:alpha(opacity=0);opacity:0;"></div>
  <div id="mask_Right" style="filter:alpha(opacity=0);opacity:0;"></div>
  <a href="#" id="btn_prev" class="btn"></a>
  <a href="#" id="btn_next" class="btn showBtn"></a>
  <div id="automatic">
    <ul>
        <li class="pos_0"><a href="#"><img src="../img/img1.jpg" height="200"/></a></li>
        <li class="pos_1"><a href="#"><img src="../img/img2.jpg"  height="300" /></a></li>
        <li class="pos_2"><a href="#"><img src="../img/img3.jpg"  height="450"/></a></li>
        <li class="pos_3"><a href="#"><img src="../img/img4.jpg"  height="500"/></a></li>
        <li class="pos_4"><a href="#"><img src="../img/img5.jpg"  height="450"/></a></li>
        <li class="pos_5"><a href="#"><img src="../img/img6.jpg"  height="300"/></a></li>
        <li class="pos_6"><a href="#"><img src="../img/img7.jpg"  height="200"/></a></li>
        <li class="pos_7"><a href="#"><img src="../img/img8.jpg"  height="150"/></a></li>
        <li class="pos_8"><a href="#"><img src="../img/img9.jpg"  height="150"/></a></li>
        <li class="pos_9"><a href="#"><img src="../img/img10.jpg"  height="150"/></a></li>
        <li class="pos_10"><a href="#"><img src="../img/img11.jpg"  height="150"/></a></li>
    </ul>
  </div>
  <div id="footer">
   <p>Tel:13167313293 Email:rainbolean@sina.com<span> Copyright&copy; RainBow版权所有 此网站仅限作品展示所用</span> </p>
   <EMBED src="../music/products.swf" width="100px" height="10px">
  </div>
  
</div>
</body>
<script src="../js/public/public.js" type="text/javascript"></script>
<script src="../js/public/public_daxiao.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/public/mask.js"></script>
</html>
