/*弹出框的css*/
	.show_box{border:1px solid #e9e7e7;position:absolute;background:#fff;filter:alpha(opacity:0);opacity:0;}
	.close{position:absolute;right:-15px;top:-15px;width:30px;height:30px;background:url(fancy_closebox.png);}
	.returnBg{width:184px;height:49px;background:url(returnBg.png);position:absolute;left:50%;top:50%;margin-left:-92px;margin-top:-25px;filter:alpha(opacity:0);opacity:0;}
	.leftBtn{position:absolute;left:5px;top:5px;background:red;filter:alpha(opacity:0);opacity:0;}
	.rightBtn{position:absolute;right:5px;top:5px;background:green;filter:alpha(opacity:0);opacity:0;}
	.pre{position:absolute;filter:alpha(opacity:0);opacity:0;left:0px;width:30px;height:30px;background:url(fancy_left.png);top:50%;margin-top:-15px;z-index:200;}
	.next{position:absolute;filter:alpha(opacity:0);opacity:0;right:0px;width:30px;height:30px;background:url(fancy_right.png);top:50%;margin-top:-15px;z-index:200;}
	.mask{background:black;filter:alpha(opacity:0);opacity:0;position:absolute;left:0px;top:0px;}
	.moveImg{filter:alpha(opacity:100);opacity:1;position:absolute;}