

#Big_box{ background: #FFF; position:relative;}
#mask{ position:absolute; height:100%; width:100%; z-index:20; display:none; }


#header{ width:152px; height:81px;  position:absolute; left:50%; margin-left:-76px; top:4%; }

#logo{ position:absolute; width:100%; height:100%; background:url(../img/logo.jpg) no-repeat; text-indent:-99999px;}


#content{ overflow:hidden; position:absolute; left:50%; top:50%; /*border:1px solid #000;*/ }
#fllower_hover{ position:absolute; left:0px; top:0px;}


#nav_main{ width:370px; height:58px;position:absolute; left:50%; margin-left:-179px; bottom:45px;}
#wedding_ul_mask{ width:370px; height:58px; position:absolute; z-index:100; display:none;}
#nav_main ul li{ width:74px; height:58px; position:absolute;}


#nav_main ul.ul_Index{ width:370px; height:58px;  overflow:hidden; position:relative;}
#nav_main ul.ul_Index li.aLi{ left:0px;}
#nav_main ul.ul_Index li.bLi{ left:74px;}
#nav_main ul.ul_Index li.cLi{ left:148px; z-index:10}
#nav_main ul.ul_Index li.dLi{ left:222px;}
#nav_main ul.ul_Index li.eLi{ left:296px;}
#nav_main ul.ul_Index li a{ display:block; width:74px;height:58px; padding-top:0px; text-indent:-88888px;}
#nav_main ul.ul_Index li a.a{background:url(../img/nav_bg.png) no-repeat left top;}
#nav_main ul.ul_Index li a.b{background:url(../img/nav_bg.png) no-repeat -74px top; }
#nav_main ul.ul_Index li a.c{background:url(../img/nav_bg.png) no-repeat -148px top;}
#nav_main ul.ul_Index li a.d{background:url(../img/nav_bg.png) no-repeat -222px top;}
#nav_main ul.ul_Index li a.e{background:url(../img/nav_bg.png) no-repeat -296px top;}

#nav_main ul.ul_Index li a.a:hover{background:url(../img/nav_bg_hover.png) no-repeat left top;}
#nav_main ul.ul_Index li a.b:hover{background:url(../img/nav_bg_hover.png) no-repeat -74px top;}
#nav_main ul.ul_Index li a.c:hover{background:url(../img/nav_bg_hover.png) no-repeat -148px top;}
#nav_main ul.ul_Index li a.d:hover{background:url(../img/nav_bg_hover.png) no-repeat -222px top;}
#nav_main ul.ul_Index li a.e:hover{background:url(../img/nav_bg_hover.png) no-repeat -296px top;}

#nav_main ul.ul_Qcai{ width:74px; height:58px; overflow:hidden;/* position:relative;*/ position:absolute; left:148px;}
#nav_main ul.ul_Qcai li a{display:block; width:74px;height:58px; padding-top:0px; text-indent:-88888px; background:url(../img/qicai_nav_bg.jpg) no-repeat left top;}
#nav_main ul.ul_Qcai li a:hover{ background:url(../img/qicai_nav_bg_hover.jpg) no-repeat 1px 1px;}

#nav_main ul.ul_wedding_photo_list{ width:74px; height:58px; overflow:hidden;/* position:relative;*/ position:absolute; left:148px;}

#nav_main ul.ul_wedding_photo_list li a{display:block; width:74px;height:58px; padding-top:0px; text-indent:-88888px; background:url(../img/qicai_nav_bg.jpg) no-repeat left top;}
#nav_main ul.ul_wedding_photo_list li a:hover{ background:url(../img/qicai_nav_bg_hover.jpg) no-repeat 1px 1px;}





#con_Qicai_outer{ width:100%; position:absolute; height:380px; top:50%; margin-top:-190px; }
#anple_list{ width:100%; height:0px;font-size:0px; /*height:190px;*/ background:#F3F3F3 url(../img/small_click_bg.jpg) repeat-x left top; overflow:hidden; position:relative; margin-top:10px;}
#small_click{ height:20px; width:390px; margin:0 auto; position:relative; }
#small_click span{ display:block; width:130px; height:20px; background:url(../img/caret_active.png) no-repeat center top; position:absolute;}
#anple_list ul img{ height:140px;}
#img_leshiqu{width:1192px; height:140px;  position:absolute; left:50%; top:50%; margin:-70px 0 0 -596px; overflow:-hidden;}


#camram_mask{ width:745px;  overflow:hidden; height:140px; position:absolute; left:50%; margin-left:-372px;}
#anple_list ul.camram{ width:1490px; position:absolute; left:0px; top:0px; height:140px;}
#anple_list ul.camram li{ width:149px; position:absolute; height:140px;}
#anple_list ul.camram li.position_1{ /*left:0px;*/ left:745px;}
#anple_list ul.camram li.position_2{ /*left:298px;*/ left:1043px;}
#anple_list ul.camram li.position_3{ /*left:596px;*/ left:1341px;}

#jingtou_mask{ width:1192px;height:140px; overflow:hidden; }
#jingtou_mask ul.jingtou{ width:2384px; height:140px; position:absolute; left:0px; top:0px;}
#jingtou_mask ul.jingtou li{ width:149px; position:absolute; height:140px; }
#jingtou_mask ul.jingtou li.position_4{ /*left:0px;*/ left:1192px;}
#jingtou_mask ul.jingtou li.position_5{ /*left:149px;*/ left:1341px;}
#jingtou_mask ul.jingtou li.position_6{ /*left:298px;*/ left:1490px;}
#jingtou_mask ul.jingtou li.position_7{ /*left:447px;*/ left:1639px;}
#jingtou_mask ul.jingtou li.position_8{ /*left:596px;*/ left:1788px;}
#jingtou_mask ul.jingtou li.position_9{ /*left:745px;*/ left:1937px;}
#jingtou_mask ul.jingtou li.position_10{/* left:894px;*/ left:2086px;}
#jingtou_mask ul.jingtou li.position_11{ /*left:1043px;*/ left:2235px;}

#mac_mask{width:745px; overflow:hidden; height:140px; position:absolute; left:50%; margin-left:-372px;}
#mac_mask ul{width:1490px; position:absolute; left:0px; top:0px; height:140px;}
#mac_mask ul li{width:149px; position:absolute; height:140px; }
#mac_mask ul li.position_12{ left:745px;}
#mac_mask ul li.position_13{ left:1043px;}
#mac_mask ul li.position_14{ left:1341px;}




#con_Qicai{  width:390px; height:119px; margin:0 auto;overflow:hidden;  margin-top:100px; position:relative; }
#con_Qicai ul{ overflow:hidden; height:119px; width:780px; position:absolute; left:-390px;}
#con_Qicai ul li{  width:130px; height:119px; position:absolute;}
#con_Qicai ul li.con_Qicai_list_liA{ left:0px; /*left:390px;*/}
#con_Qicai ul li.con_Qicai_list_liB{ left:130px; /*left:520px;*/}
#con_Qicai ul li.con_Qicai_list_liC{ left:260px; /*left:650px;*/}
#con_Qicai ul li a{ color: #000; text-align:center; width:130px; height:119px; display:block; background:url(../img/qicai_list_bg.png) no-repeat; text-indent:-5555px;}
#con_Qicai ul li a.con_Qicai_list_aA{ background-position:0 0;}
#con_Qicai ul li a.con_Qicai_list_aB{ background-position:-130px 0;}
#con_Qicai ul li a.con_Qicai_list_aC{ background-position:-260px 0;}

#con_Qicai ul li a.con_Qicai_list_aA:hover{background:url(../img/qicai_list_bg_hover.png) no-repeat 0px 0px;}
#con_Qicai ul li a.con_Qicai_list_aB:hover{background:url(../img/qicai_list_bg_hover.png) no-repeat -130px 0px;}
#con_Qicai ul li a.con_Qicai_list_aC:hover{background:url(../img/qicai_list_bg_hover.png) no-repeat -260px 0px;}




#contact{ width:598px; height:353px; position: absolute; background:url(../img/contact_text_bg.png) no-repeat left top; left:50%; top:50%; margin:-176px 0 0 -299px; overflow:hidden; z-index:30;}
#text_top{ width:500px; height:40px;  margin:40px auto ;}
#text_top h1{ font-size:16px; width:500px; height:40px; text-align:center; background:url(../img/contact_text_line_bg.png) no-repeat center bottom;}
#con_text{ width:300px; height:200px; position:absolute; left:50%; margin-left:-150px; top:50%; margin-top:-100px; overflow:hidden;}
#outer{ width:1200px; height:200px; position:absolute; left:0px; top:0px;}
#con_text div.con_text_a{ width:300px; height:200px; float:left; }
#con_text div.con_text_a p{  height:150px; padding-top:30px; width:300px;}
#contact_footer_nav{ height:48px; width:556px; position:absolute; left:21px; bottom:22px;}
#contact_footer_nav ul li{float:left; height:48px; width:139px; }
#contact_footer_nav ul li a{ text-indent:-77777px; display:block; width:139px; height:48px;}
#contact_footer_nav ul li a:hover{ background: url(../img/contact_text_bg_hover.png) no-repeat 1px top;}
#close_click{ width:30px; height:30px; position:absolute; right:10px; top:10px;}
#close_click a{ display:block;width:30px; height:30px; background:url(../img/fancy_closebox.png) no-repeat left top;}

#wedding_img{ width:890px; /*height:144px;*/ height:450px; /*border:1px solid #CCC;*/ position:absolute; left:50%; bottom:24%;  margin:0 0 0 -445px; overflow:hidden; z-index:20;}
#wedding_img ul{/* width:3600px;*/ height:450px; overflow:hidden; /*border:1px solid #F00;*/}
#wedding_img ul li{ float: left;/*border:1px solid #0F6;*/ padding-right:1px; padding-bottom:1px; /*filter:alpha(opacity:0);opacity:0;*/}
#wedding_img ul li a{ display:block; position:relative;}
#wedding_img ul li a img{ width:110px;  }
#wedding_img ul li a span{ position:absolute;  left:0px;  filter:alpha(opacity:0);opacity:0;}
#wedding_img ul li a div{ position:absolute; left:0px; width:110px; height:110px; background:#FFF; z-index:100; top:0px;}
.photo_logo{  width:443px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align:center; position:relative; text-transform: uppercase;}
#wedding_img ul li.photo_logo h1{ position:absolute; left:6px; top:0px; height:50px; font-size:33px; overflow: hidden; width:430px; padding-top:40px;}
#wedding_img ul li.photo_logo h1 p{color: #CCC; float: right;}


#weddingParty_img{width:890px; /*height:144px;*/ height:450px; /*border:1px solid #CCC;*/ position:absolute; left:50%; bottom:24%;  margin:0 0 0 -445px; overflow:hidden; z-index:20;}
#weddingParty_img ul{/* width:3600px;*/ height:450px; overflow:hidden; /*border:1px solid #F00;*/}
#weddingParty_img ul li{ float: left;/*border:1px solid #0F6;*/ padding-right:1px; padding-bottom:1px; /*filter:alpha(opacity:0);opacity:0;*/}
#weddingParty_img ul li a{ display:block; position:relative;}
#weddingParty_img ul li a img{ width:110px;  }
#weddingParty_img ul li a span{ position:absolute;  left:0px;  filter:alpha(opacity:0);opacity:0;}
#weddingParty_img ul li a div{ position:absolute; left:0px; width:110px; height:110px; background:#FFF; z-index:100; top:0px;}
#weddingParty_img ul li.photo_logo h1{ position:absolute; left:6px; top:0px; height:50px; font-size:33px; overflow: hidden; width:420px; padding-top:40px;}
#weddingParty_img ul li.photo_logo h1 p{color: #CCC; float: right;}

#footer{ width:410px; height: auto;  position:absolute; left:50%; margin-left:-205px; bottom:0px; background:url(../img/line.jpg) no-repeat center top; padding-top:7px; }
#footer p{ text-align:center; }