<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talentino</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="img/TFavicon.ico" rel="icon" type="image/x-icon" />
<script src="js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="js/public/miaov.js"></script>

<!--[if IE 6]>
<style type="text/css">
    #text_list{  filter:alpha(opacity=70);}
    #ico_list ul li a{ display:block; height:11px; width:11px; background: url(img/no_click.jpg) no-repeat left top ;}
    #ico_list ul li a.click{ background:url(img/click.jpg) no-repeat left top; }
    #ico_list ul li a:hover{ background:url(img/click.jpg) no-repeat left top;}
</style>
<![endif]-->
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<div id="big_mask" style=" position:absolute; left:0px; top:0px; background: #FFF; z-index:100;">
      <div id="progressBox" >
         <div id="logo" style="position:absolute; top:-100px; z-index:200; width:600px; color:#000; text-align:center; font-size:16px; background: url(img/logo.jpg) no-repeat center top; padding-top:70px; height:91px; text-transform:uppercase;">Talentino</div>
         <div id="out">
            <div id="progressBar" ></div>
         </div>
         <div id="progressText">0%</div>
      </div>
</div>
<div id="header" style="display:none;">
 <div id="H_Box">
  <div id="inner">
     <h1>Talentino</h1>
     <span></span>
  </div>
 </div>
 <div id="nav_main">
  <ul id="ul1">
    <li><a href="index.html" class="border_right">Home</a></li>
    <li><a href="html/information.html" class="border_left border_right" >About</a></li>
    <li><a href="html/products.html" class="border_left border_right" >Products</a></li>
    <li><a href="html/news.html" class="border_left border_right">News</a></li>
    <li><a href="html/contact.html" class="border_left">Contact</a></li>
  </ul>
  <p></p>
</div>
 <p id="LL">Fation wear<span></span></p>
</div>

<div id="box">
  <div id="mask_Left" style="filter:alpha(opacity=0);opacity:0;"></div>
  <div id="mask_Right" style="filter:alpha(opacity=0);opacity:0;"></div>
  <ul id="pic_list">
     <li style="z-index:2;opacity:1;filter:alpha(opacity=100);"><img src="img/pic_8.jpg" /></li>
     <li ><img src="img/pic_2.jpg"></li>
     <li><img src="img/pic_3.jpg" /></li>
     <li><img src="img/pic_1.jpg" /></li>
     <li ><img src="img/pic_5.jpg" /></li>
  </ul>
  <div id="text_list">
     <div class="show">
       <h1>Fation wear</h1>
       <p>From the yida The clothing group, has experience in the apparel industry in 20, ADI, Uniqlo main plant</p>
       <p>From prestigious Parsons School of Design, one of the world's top ten design design team to create professional stylists and models of Ruili impurities along
</p>
       <P>Easily capture a 23-33 - year-old urban women</P>
       <p style="border:none;">Full of helping enterprises, comprehensive support, allowing you to lower the risk of the fashion queen of wealth</p>
     </div>
     <div>
       <h1>Focus on Women in 20</h1>
       <p style="border:none;">Under the jurisdiction of several subsidiaries of the group, in Hangzhou, Xiamen, Quanzhou, Henan, China, Vietnam and other places have production bases, based on the concept of operations of the company's robust, long clothing exports enjoy high reputation in the industry. </p>
     </div>
     <div>
       <h1>Every 20 days, 40 New</h1>
       <p>Talentino combines characteristics of Chinese women, lead with elegant, simple, sweet and stylish four series, meet the Urban female occupations and demand for different occasions. Near products, casual match, became the focus of fashion anytime, anywhere. Among all urban women love.</p>
       <h2>High - end fabric, cheap</h2>
       <p>Purchasing top fabrics and accessories worldwide, making Lisa. Lisa distinguished from ordinary industrial clothing, every quarter, every product can cheer with the city of extraordinary vision of female experience.</p>
       <p>Spring and Summer price : $300-180 autumn - winter price : $300-400</p>
       <p style="border:none;">Products include : sweaters, dresses, coats, jackets, women's trousers, cotton clothes, short skirts。</p>
     </div>
     <div>
       <h1>In march, turnover 600,000</h1>
       <p>The new franchisee in the Fuzhou Wanda Plaza, Shanghai Jiangqiao Wanda Plaza, Lisa. Lisa whole process of helping, to international professional team, in 20, operational experience, strong support for personal wealth miracle Nothing is Impossible!</p>
       <p><span></span>Free sales and operations such as comprehensive training and guidance staff recruitment to facilitate the establishment of operational and management system ;</p>
       <p><span></span>Free Store siting and fitting-out full guidance for approval, specifications of goods display guidance, opening more orderly ;</p>
       <p><span></span>Free promotional products, promotional items, such as terminal providing a unified materials ( POP, posters, etc ) such as branding Support；</p>
       <p style="border:none;">Complete Risk Early - warning systems, track management in a timely manner to assist franchisees on track quickly increase sales.</p>
     </div>
     <div>
       <h1>Occupy the market</h1>
       <p>100 to get women, have 76 options to buy at least one Talentino</p>
       <p>talentino 2012 - october Shanghai places only 20 of the wealth - sharing, places are in the loss --</p>
       <h2>tel：</h2>
       <p>No.1：Mr.Wang 1592134343　 Mr.Gao 18918023552</p>
       <p>No.2：Mr.Zhang 13891853372　 Mr.Liu 13723229662</p>
       <p style="border:none;">No.3：Mr.Li 13967287774 </p>
     </div>
  </div>
  <div id="ico_list">
     <ul>
       <li><a href="#" class="click"></a></li>
       <li><a href="#"></a></li>
       <li><a href="#"></a></li>
       <li><a href="#"></a></li>
       <li><a href="#"></a></li>
     </ul>
  </div>
  <a href="#" id="btn_prev" class="btn"></a>
  <a href="#" id="btn_next" class="btn showBtn"></a>
  <div id="footer">
    <p>Tel:13167313293 Email:rainbolean@sina.com<span> Copyright&copy; RainBow版权所有 此网站仅限作品展示所用</span> </p>
  </div>
  
</div>
</body>
<script type="text/javascript" src="js/daxiao.js"></script>
<script type="text/javascript" src="js/public/mask.js"></script>
</html>
